{
    "name": "SimpleSetupEcs2d",
    "rootNamespace": "SimpleSetupEcs2d",
    "references": [
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Entities.UI",
        "Unity.Mathematics",
        "Unity.Scenes",
        "Unity.Serialization",
        "Unity.TextMeshPro",
        "Unity.Transforms"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}